SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH = false

SLATE_TIME = 15
REACT_APP_BASE_URL_SERVER = 'https://server-zeta-bay.vercel.app'
REACT_APP_BASE_URL_LAN = 'http://192.168.1.14:4000'
REACT_APP_BASE_URL_LOCAL = 'http://localhost:4000'
